# Telegram API Credentials
API_ID=24808705
API_HASH=adf3a113ab32bb2792338477f156dc86
BOT_TOKEN=7654514926:AAFbHVF5dk33hj9xan9fpqTW2gggBkEB-yo

# Owner & Auth Config
OWNER_ID=7029363479
ADMIN_ID=7029363479
AUTH_USERS=7029363479 1234567890 9876543210 6023712723 7211072533  # Space-separated user IDs

# Worker Config
WORKERS=6

# Database Configuration
DATABASE_URL=mongodb+srv://jaydevswebpannel:jaydevgadhvi@wave.jizq2.mongodb.net/?retryWrites=true&w=majority&appName=Wave
