# Telegram API Credentials
API_ID=20222576
API_HASH=c5df57f366bc4ee7f7d7af574f817fb8
BOT_TOKEN=7053210347:AAGyfH874y-VzTM_PxGiSKqoybFBgIpsKXk

# Owner & Auth Config
OWNER_ID=7029363479
ADMIN_ID=7029363479
AUTH_USERS=7029363479 1234567890 9876543210 6023712723 7211072533  # Space-separated user IDs

# Worker Config
WORKERS=6

# Database Configuration
DATABASE_URL=mongodb+srv://jaydevswebpannel:jaydevgadhvi@wave.jizq2.mongodb.net/?retryWrites=true&w=majority&appName=Wave
